<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style_telaCadastro_usuario.css">
    <link rel="stylesheet" href="../Navbar/style_navbar.css">
    
    <title>Cadastro</title>
</head>

<body>

    <section class="vh-100">
        <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand logo-container" href="#">
                        <img class="logo" src="../Navbar/ScreenPet.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <iconify-icon class="sidebar-icon" icon="clarity:home-solid"></iconify-icon>
                                    Início
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <iconify-icon class="sidebar-icon" icon="mdi:account"></iconify-icon>
                                    Tutores
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <iconify-icon class="sidebar-icon" icon="mdi:paw"></iconify-icon>
                                    Pets
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <iconify-icon class="sidebar-icon" icon="healthicons:syringe-vaccine"></iconify-icon>
                                    Vacinas
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <iconify-icon class="sidebar-icon" icon="mdi:pill"></iconify-icon>
                                    Medicamentos
                                </a>
                            </li>
                            <li class="drop_user d-flex flex-fill nav-item">
                                <iconify-icon class="icon_person" icon="ic:round-person" flip="horizontal"></iconify-icon>
                                <div class="nav-item dropdown">
                                    <a class="nav-user dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Usuário
                                    </a>
                                    <div class="dropdown-menu" style="background-color: #A97F95; position:absolute;"
                                        aria-labelledby="navbarDropdown">
                                        
                                        <a class="dropdown-item" style="margin-top: 15px;" href="#">Configurações</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Sair</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

     <!-- Formulário de cadastro -->
          <div class="container">
              <div class="form">
                  <form action="#">
                      <div class="form-header">
                          <div class="title">
                              <h1>Cadastrar Usuário</h1>
                          </div>
                       </div>
      
                        <div class="input-group">
                        <!-- Nome de usuário -->
                          <div class="input-box">
                              <label for="username">Nome de usuário</label>
                              <input id="username" type="text" name="username" placeholder="Digite o primeiro nome" required>
                          </div>
      
                          <!-- Nome Completo -->
                          <div class="input-box">
                              <label for="fullname">Nome completo</label>
                              <input id="fullname" type="text" name="fullname" placeholder="Digite o nome completo" required>
                          </div>

                          <!-- CPF -->
                          <div class="input-box">
                            <label for="CPF">CPF</label>
                            <input id="CPF" type="text" name="CPF" inputmode="numeric" pattern="[0-9]*" placeholder="xxxxxxxxxxx" required>
                          </div>

                        <!-- celular -->
                          <div class="input-box">
                            <label for="phone">Celular</label>
                            <input id="phone" type="tel" name="phone" placeholder="(xx) xxxx-xxxx" required>
                        </div>

                        <!-- Endereço -->
                    <section>
                        <h5>Endereço</h5>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="input-box">
                                 <label for="cep">CEP</label>
                                 <input id="cep" type="text" name="cep" placeholder="CEP" required>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="input-box">
                                 <label for="street">Rua</label>
                                 <input id="street" type="text" name="street" placeholder="Rua" required>
                              </div>
                           </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                            <div class="input-box">
                                <label for="number">Número</label>
                                <input id="number" type="text" name="number" placeholder="Número" required>
                            </div>
                            </div>
                            <div class="col-md-6">
                            <div class="input-box">
                                <label for="neighborhood">Bairro</label>
                                <input id="neighborhood" type="text" name="neighborhood" placeholder="Bairro" required>
                            </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                            <div class="input-box">
                                <label for="complement">Complemento</label>
                                <input id="complement" type="text" name="complement" placeholder="Complemento">
                            </div>
                            </div>
                            <div class="col-md-6">
                            <div class="input-box">
                                <label for="city">Cidade</label>
                                <input id="city" type="text" name="city" placeholder="Cidade" required>
                            </div>
                            </div>
                        </div>

                        <div class="input-box">
                            <label for="state">Estado</label>
                            <input id="state" type="text" name="state" placeholder="Estado" required>
                        </div>

                        <div class="continue-button">
                            <button><a href="#">Cadastrar</a> </button>
                        </div>
                    </section>

                        <!-- data de aniversário -->
                        <div class="input-box">
                            <label for="birthdate">Data de Aniversário</label>
                            <input id="birthdate" type="date" name="birthdate" required>
                         </div>

                        <!-- gênero -->
                        <div class="input-box">
                            <label for="genderType">Gênero</label>
                            <select id="genderType" name="genderType">
                            <option value="female">Feminino</option>
                            <option value="male">Masculino</option>
                            <option value="others">Outros</option>
                            </select>
                        </div>

                        <!-- email, senha, tipo de acesso -->
                        <section>
                        <!-- email -->
                        <div class="input-box">
                            <label for="email">E-mail</label>
                            <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                        </div>

                     <!-- tipo de acesso -->
                     <div class="input-box">
                        <label for="accessType">Tipo de acesso</label>
                        <select id="accessType" name="accessType">
                          <option value="admin">Administrator</option>
                          <option value="attendant">Atendente</option>
                          <option value="veterinarian">Veterinário</option>
                        </select>
                      </div>
                        <div class="input-box" id="crmvBox" style="display:none;">
                            <label for="crmv">CRMV</label>
                            <input id="crmv" type="text" name="crmv" placeholder="Digite o CRMV">
                        </div>

                    <!-- Senha -->
                        <div class="input-box">
                            <label for="password">Senha</label>
                            <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                        </div>

                        <div class="input-box">
                            <label for="confirmPassword">Confirme sua Senha</label>
                            <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente" required>
                        </div>
                    </section>
      
                    <div class="register-button">
                        <button><a href="#">Cadastrar</a></button>
                      </div>
                  </form>
              </div>
          </div>

          <script>
            // CRMV
            function handleCrmvBoxDisplay() {
              const accessTypeSelect = document.getElementById("accessType");
              const crmvBox = document.getElementById("crmvBox");
          
              if (accessTypeSelect.value === "veterinarian") {
                crmvBox.style.display = "block";
              } else {
                crmvBox.style.display = "none";
              }
            }
            document.getElementById("accessType").addEventListener("change", handleCrmvBoxDisplay);
          
            // data de nascimento
            document.getElementById("birthdate").addEventListener("change", () => {
              const selectedDate = new Date(document.getElementById("birthdate").value);
              const currentDate = new Date();
              const age = currentDate.getFullYear() - selectedDate.getFullYear();
          
              console.log("Idade:", age);
            });
          </script>

    </section>

    <script src="../TelaCadastro/telaCadastro.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    </section>
</body>

</html>